[tox]
envlist = py27,py34,ws,py27nogreen,py34nogreen
[testenv]
deps=pytest
    requests
commands=py.test {posargs}

[testenv:py27nogreen]
basepython=python2.7
deps=
    {[testenv]deps}
setenv=
    MEINHELD_NOGREEN=1

[testenv:py34nogreen]
basepython=python3.4
deps=
    {[testenv]deps}
setenv=
    MEINHELD_NOGREEN=1

[testenv:ws]
basepython=python3.4
changedir=tests
# autobahntestsuite requires libssl-dev (Ubuntu)
commands=python3.4 autobahn_tests.py -p python2.7
